{
  "pages": [
    "pages/index/index",
    "pages/booking/booking",
    "pages/queue/queue",
    "pages/profile/profile",
    "pages/checkout/checkout"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "MBS 理发店",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
