{
  "pages": [
    "pages/index/index",
    "pages/booking/booking",
    "pages/queue/queue",
    "pages/profile/profile",
    "pages/checkout/checkout",
    "pages/products/products",
    "pages/product-detail/product-detail",
    "pages/cart/cart",
    "pages/product-orders/product-orders",
    "pages/my-coupons/my-coupons",
    "pages/recharge/recharge",
    "pages/review/review"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f9fafb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
